<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="32"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="R1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(1030,810)" to="(1390,810)"/>
    <wire from="(1030,730)" to="(1390,730)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(820,530)" to="(820,600)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(900,420)" to="(1000,420)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(1160,160)" to="(1350,160)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(60,560)" to="(420,560)"/>
    <wire from="(1340,620)" to="(1390,620)"/>
    <wire from="(1270,690)" to="(1390,690)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(1390,200)" to="(1390,400)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(750,60)" to="(750,170)"/>
    <wire from="(900,20)" to="(900,60)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(420,420)" to="(900,420)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(500,0)" to="(500,160)"/>
    <wire from="(990,200)" to="(1080,200)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(1000,260)" to="(1000,420)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(1070,190)" to="(1220,190)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(1280,680)" to="(1390,680)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(1030,860)" to="(1390,860)"/>
    <wire from="(1030,780)" to="(1390,780)"/>
    <wire from="(1350,610)" to="(1390,610)"/>
    <wire from="(1040,270)" to="(1040,400)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(1160,90)" to="(1160,120)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(520,370)" to="(760,370)"/>
    <wire from="(1270,680)" to="(1270,690)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(1350,600)" to="(1350,610)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(1160,90)" to="(1210,90)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(870,150)" to="(870,260)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(1040,130)" to="(1190,130)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(1410,500)" to="(1410,560)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(900,60)" to="(1060,60)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(1100,10)" to="(1100,170)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(1040,400)" to="(1390,400)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(470,440)" to="(670,440)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(1030,830)" to="(1390,830)"/>
    <wire from="(1030,750)" to="(1390,750)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(780,10)" to="(1100,10)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(1290,670)" to="(1390,670)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(1020,430)" to="(1020,520)"/>
    <wire from="(1160,210)" to="(1220,210)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(720,260)" to="(870,260)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(750,200)" to="(910,200)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(1220,240)" to="(1220,530)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(1030,560)" to="(1390,560)"/>
    <wire from="(1030,880)" to="(1390,880)"/>
    <wire from="(1030,800)" to="(1390,800)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(690,410)" to="(920,410)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(930,70)" to="(930,160)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(1300,650)" to="(1300,660)"/>
    <wire from="(1260,690)" to="(1260,700)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(450,90)" to="(680,90)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(930,270)" to="(1040,270)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(1030,590)" to="(1360,590)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(30,600)" to="(820,600)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(960,530)" to="(960,720)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(1030,570)" to="(1380,570)"/>
    <wire from="(1300,660)" to="(1390,660)"/>
    <wire from="(930,70)" to="(1000,70)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(1320,130)" to="(1350,130)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(1370,590)" to="(1390,590)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(1030,580)" to="(1370,580)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(1030,620)" to="(1330,620)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(1190,110)" to="(1190,130)"/>
    <wire from="(1040,180)" to="(1160,180)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(1030,850)" to="(1390,850)"/>
    <wire from="(1030,770)" to="(1390,770)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(1060,380)" to="(1160,380)"/>
    <wire from="(1030,630)" to="(1320,630)"/>
    <wire from="(1030,600)" to="(1350,600)"/>
    <wire from="(910,150)" to="(1010,150)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(1030,610)" to="(1340,610)"/>
    <wire from="(1070,50)" to="(1070,190)"/>
    <wire from="(760,220)" to="(760,370)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1030,650)" to="(1300,650)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1310,650)" to="(1390,650)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(1070,190)" to="(1070,500)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(1030,660)" to="(1290,660)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(210,260)" to="(210,500)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(750,490)" to="(880,490)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(1030,640)" to="(1310,640)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(1240,720)" to="(1390,720)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(1030,680)" to="(1270,680)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(1030,820)" to="(1390,820)"/>
    <wire from="(1030,740)" to="(1390,740)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(1030,690)" to="(1260,690)"/>
    <wire from="(900,60)" to="(900,130)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(810,100)" to="(910,100)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(1030,670)" to="(1280,670)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(1250,700)" to="(1250,710)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1320,130)" to="(1320,140)"/>
    <wire from="(1350,160)" to="(1350,170)"/>
    <wire from="(730,20)" to="(730,40)"/>
    <wire from="(1370,580)" to="(1370,590)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(1350,170)" to="(1490,170)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(540,390)" to="(690,390)"/>
    <wire from="(790,270)" to="(790,380)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(1250,710)" to="(1390,710)"/>
    <wire from="(1040,140)" to="(1320,140)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(1190,110)" to="(1260,110)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(830,450)" to="(920,450)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(1320,640)" to="(1390,640)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(1030,700)" to="(1250,700)"/>
    <wire from="(1060,60)" to="(1060,160)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(1030,710)" to="(1240,710)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(1040,120)" to="(1160,120)"/>
    <wire from="(1030,870)" to="(1390,870)"/>
    <wire from="(1030,790)" to="(1390,790)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(890,500)" to="(890,570)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(690,40)" to="(730,40)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(1020,210)" to="(1020,430)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(690,270)" to="(790,270)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(750,230)" to="(750,380)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(1250,200)" to="(1390,200)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(1260,700)" to="(1390,700)"/>
    <wire from="(960,530)" to="(1220,530)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(870,50)" to="(1070,50)"/>
    <wire from="(500,0)" to="(1080,0)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(30,340)" to="(30,600)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1030,840)" to="(1390,840)"/>
    <wire from="(1030,760)" to="(1390,760)"/>
    <wire from="(1330,630)" to="(1390,630)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(1080,0)" to="(1080,200)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1240,710)" to="(1240,720)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(730,20)" to="(900,20)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(1320,630)" to="(1320,640)"/>
    <wire from="(770,240)" to="(920,240)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(490,160)" to="(490,450)"/>
    <wire from="(680,430)" to="(1020,430)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(210,570)" to="(680,570)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(70,410)" to="(280,410)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(720,140)" to="(720,260)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(1040,150)" to="(1430,150)"/>
    <wire from="(780,10)" to="(780,70)"/>
    <wire from="(490,540)" to="(620,540)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(30,340)" to="(420,340)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(1160,210)" to="(1160,380)"/>
    <wire from="(1070,500)" to="(1410,500)"/>
    <comp lib="4" loc="(230,180)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,320)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Clock"/>
    <comp lib="2" loc="(910,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
80101 b1002 11100
</a>
    </comp>
    <comp loc="(170,180)" name="PROGRAMCOUNTER"/>
    <comp lib="2" loc="(1250,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 0 2
</a>
    </comp>
    <comp loc="(680,150)" name="register_file">
      <a name="label" val="REGISTER"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(730,470)" name="load/store">
      <a name="label" val="LOAD/STORE"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,100)" name="shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(970,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(810,170)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(580,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="NOT Gate"/>
    <comp loc="(1040,120)" name="programStatusword">
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="4" loc="(80,440)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,590)" to="(800,1180)"/>
    <wire from="(830,280)" to="(830,480)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(390,350)" to="(390,620)"/>
    <wire from="(680,560)" to="(870,560)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(580,540)" to="(870,540)"/>
    <wire from="(850,120)" to="(850,460)"/>
    <wire from="(530,930)" to="(680,930)"/>
    <wire from="(590,550)" to="(590,850)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(910,530)" to="(1040,530)"/>
    <wire from="(240,1340)" to="(890,1340)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(480,960)" to="(480,1030)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(530,200)" to="(840,200)"/>
    <wire from="(310,430)" to="(310,1270)"/>
    <wire from="(530,1090)" to="(780,1090)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(480,800)" to="(480,880)"/>
    <wire from="(480,880)" to="(480,960)"/>
    <wire from="(480,1120)" to="(480,1210)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(360,380)" to="(360,860)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(470,1260)" to="(500,1260)"/>
    <wire from="(270,70)" to="(480,70)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(680,560)" to="(680,930)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(560,520)" to="(870,520)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(320,1190)" to="(500,1190)"/>
    <wire from="(380,700)" to="(500,700)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(840,600)" to="(840,1260)"/>
    <wire from="(470,440)" to="(470,530)"/>
    <wire from="(470,1000)" to="(470,1090)"/>
    <wire from="(530,440)" to="(810,440)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(330,410)" to="(330,1100)"/>
    <wire from="(530,40)" to="(860,40)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(530,1260)" to="(840,1260)"/>
    <wire from="(900,610)" to="(900,1380)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(380,360)" to="(380,700)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(330,1100)" to="(500,1100)"/>
    <wire from="(590,550)" to="(870,550)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(130,510)" to="(130,1380)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,1210)" to="(510,1210)"/>
    <wire from="(480,1290)" to="(510,1290)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(530,1000)" to="(730,1000)"/>
    <wire from="(780,580)" to="(780,1090)"/>
    <wire from="(370,780)" to="(500,780)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(730,570)" to="(870,570)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(840,200)" to="(840,470)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(310,1270)" to="(500,1270)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(470,1180)" to="(470,1260)"/>
    <wire from="(860,40)" to="(860,450)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(530,280)" to="(830,280)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(480,1030)" to="(480,1120)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,940)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(340,1010)" to="(500,1010)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(110,40)" to="(440,40)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(400,340)" to="(400,540)"/>
    <wire from="(560,520)" to="(560,610)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(570,530)" to="(870,530)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(360,860)" to="(500,860)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(130,1380)" to="(900,1380)"/>
    <wire from="(240,630)" to="(240,1340)"/>
    <wire from="(320,420)" to="(320,1190)"/>
    <wire from="(530,120)" to="(850,120)"/>
    <wire from="(480,1210)" to="(480,1290)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(370,370)" to="(370,780)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(730,570)" to="(730,1000)"/>
    <wire from="(570,530)" to="(570,690)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(240,440)" to="(240,630)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(550,510)" to="(870,510)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(270,70)" to="(270,280)"/>
    <wire from="(530,360)" to="(820,360)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,770)"/>
    <wire from="(470,770)" to="(470,850)"/>
    <wire from="(470,850)" to="(470,930)"/>
    <wire from="(890,610)" to="(890,1340)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(120,90)" to="(480,90)"/>
    <wire from="(470,1090)" to="(470,1180)"/>
    <wire from="(280,130)" to="(500,130)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,1000)" to="(500,1000)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(340,400)" to="(340,1010)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(350,940)" to="(500,940)"/>
    <wire from="(580,540)" to="(580,770)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(530,1180)" to="(800,1180)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <comp lib="4" loc="(530,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(530,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTBITS4BIT"/>
    </comp>
    <comp lib="4" loc="(530,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(530,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(530,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(910,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="Sitka Text bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT32BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate"/>
    <comp lib="4" loc="(530,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(530,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="2" loc="(240,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(530,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(1180,280)" to="(1180,680)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(740,160)" to="(1380,160)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(630,1010)" to="(990,1010)"/>
    <wire from="(170,50)" to="(410,50)"/>
    <wire from="(1070,230)" to="(1260,230)"/>
    <wire from="(630,930)" to="(990,930)"/>
    <wire from="(1300,10)" to="(1300,80)"/>
    <wire from="(430,440)" to="(990,440)"/>
    <wire from="(130,400)" to="(430,400)"/>
    <wire from="(1300,80)" to="(1420,80)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(1030,920)" to="(1210,920)"/>
    <wire from="(1180,280)" to="(1260,280)"/>
    <wire from="(1150,250)" to="(1150,430)"/>
    <wire from="(1030,50)" to="(1250,50)"/>
    <wire from="(1290,70)" to="(1420,70)"/>
    <wire from="(1130,30)" to="(1130,220)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(630,870)" to="(630,930)"/>
    <wire from="(540,210)" to="(990,210)"/>
    <wire from="(1070,230)" to="(1070,270)"/>
    <wire from="(1220,320)" to="(1220,1000)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1330,210)" to="(1440,210)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(740,340)" to="(990,340)"/>
    <wire from="(740,740)" to="(990,740)"/>
    <wire from="(740,260)" to="(990,260)"/>
    <wire from="(740,820)" to="(990,820)"/>
    <wire from="(740,420)" to="(990,420)"/>
    <wire from="(740,820)" to="(740,910)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(1030,1000)" to="(1220,1000)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(740,740)" to="(740,820)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(1190,290)" to="(1190,750)"/>
    <wire from="(1300,260)" to="(1370,260)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(1030,750)" to="(1190,750)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(540,60)" to="(990,60)"/>
    <wire from="(540,140)" to="(990,140)"/>
    <wire from="(1030,200)" to="(1230,200)"/>
    <wire from="(1170,270)" to="(1260,270)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1080,240)" to="(1080,350)"/>
    <wire from="(1200,300)" to="(1200,830)"/>
    <wire from="(1380,160)" to="(1380,180)"/>
    <wire from="(1240,130)" to="(1240,210)"/>
    <wire from="(1250,50)" to="(1250,200)"/>
    <wire from="(1030,830)" to="(1200,830)"/>
    <wire from="(540,380)" to="(1230,380)"/>
    <wire from="(1030,430)" to="(1150,430)"/>
    <wire from="(170,160)" to="(540,160)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(740,190)" to="(990,190)"/>
    <wire from="(740,990)" to="(990,990)"/>
    <wire from="(740,910)" to="(990,910)"/>
    <wire from="(740,590)" to="(990,590)"/>
    <wire from="(740,510)" to="(990,510)"/>
    <wire from="(1160,260)" to="(1260,260)"/>
    <wire from="(740,590)" to="(740,680)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(630,760)" to="(630,840)"/>
    <wire from="(740,910)" to="(740,990)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1160,260)" to="(1160,530)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(1460,110)" to="(1530,110)"/>
    <wire from="(410,40)" to="(740,40)"/>
    <wire from="(540,630)" to="(990,630)"/>
    <wire from="(540,550)" to="(990,550)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(1290,30)" to="(1290,70)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1060,10)" to="(1300,10)"/>
    <wire from="(1440,190)" to="(1440,210)"/>
    <wire from="(1150,250)" to="(1260,250)"/>
    <wire from="(1170,270)" to="(1170,610)"/>
    <wire from="(1010,220)" to="(1130,220)"/>
    <wire from="(1060,10)" to="(1060,290)"/>
    <wire from="(430,400)" to="(930,400)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(1380,180)" to="(1420,180)"/>
    <wire from="(740,40)" to="(990,40)"/>
    <wire from="(740,120)" to="(990,120)"/>
    <wire from="(740,680)" to="(990,680)"/>
    <wire from="(630,760)" to="(990,760)"/>
    <wire from="(630,840)" to="(990,840)"/>
    <wire from="(1280,340)" to="(1280,410)"/>
    <wire from="(1200,300)" to="(1260,300)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1040,530)" to="(1160,530)"/>
    <wire from="(630,930)" to="(630,1010)"/>
    <wire from="(740,40)" to="(740,120)"/>
    <wire from="(1080,240)" to="(1260,240)"/>
    <wire from="(1330,210)" to="(1330,410)"/>
    <wire from="(1030,130)" to="(1240,130)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(1040,610)" to="(1170,610)"/>
    <wire from="(1020,680)" to="(1180,680)"/>
    <wire from="(1210,310)" to="(1210,920)"/>
    <wire from="(1130,30)" to="(1290,30)"/>
    <wire from="(540,280)" to="(990,280)"/>
    <wire from="(500,870)" to="(630,870)"/>
    <comp lib="3" loc="(1030,1000)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(0,590)" name="7-Segment Display"/>
    <comp lib="3" loc="(1030,270)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputShift"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit input(A)"/>
    </comp>
    <comp lib="3" loc="(1030,130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,920)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(1030,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1460,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="3" loc="(1030,830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PROGRAMCOUNTER">
    <a name="circuit" val="PROGRAMCOUNTER"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-IN"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-ENABLE"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder"/>
    <comp lib="4" loc="(410,160)" name="Register"/>
  </circuit>
  <circuit name="load/store">
    <a name="circuit" val="load/store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand*resister)"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="datamemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="resister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operand(datamemory)"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(720,210)" to="(720,380)"/>
    <wire from="(580,120)" to="(730,120)"/>
    <wire from="(580,470)" to="(730,470)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(330,380)" to="(540,380)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(730,220)" to="(730,470)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <comp lib="0" loc="(580,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputfromRB"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ToALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="programStatusword">
    <a name="circuit" val="programStatusword"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,740)" to="(1030,740)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(730,390)" to="(730,530)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(1050,730)" to="(1150,730)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(1200,630)" to="(1260,630)"/>
    <wire from="(980,750)" to="(1020,750)"/>
    <wire from="(980,480)" to="(1150,480)"/>
    <wire from="(980,560)" to="(1150,560)"/>
    <wire from="(850,30)" to="(1020,30)"/>
    <wire from="(850,110)" to="(1020,110)"/>
    <wire from="(1290,630)" to="(1410,630)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(80,380)" to="(80,540)"/>
    <wire from="(160,380)" to="(160,540)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(490,390)" to="(490,550)"/>
    <wire from="(570,390)" to="(570,550)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(800,790)" to="(960,790)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(800,330)" to="(800,600)"/>
    <wire from="(900,290)" to="(1020,290)"/>
    <wire from="(1020,750)" to="(1020,760)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(1230,360)" to="(1230,640)"/>
    <wire from="(470,230)" to="(770,230)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(980,530)" to="(1150,530)"/>
    <wire from="(980,610)" to="(1150,610)"/>
    <wire from="(850,80)" to="(1020,80)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(850,160)" to="(1020,160)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(110,380)" to="(110,540)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(850,180)" to="(1000,180)"/>
    <wire from="(520,390)" to="(520,550)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(850,170)" to="(1010,170)"/>
    <wire from="(990,790)" to="(1150,790)"/>
    <wire from="(710,390)" to="(710,510)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(1060,720)" to="(1150,720)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(850,190)" to="(990,190)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(850,210)" to="(970,210)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(950,370)" to="(1140,370)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(980,500)" to="(1150,500)"/>
    <wire from="(980,580)" to="(1150,580)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(850,50)" to="(1020,50)"/>
    <wire from="(850,130)" to="(1020,130)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(1070,710)" to="(1150,710)"/>
    <wire from="(140,380)" to="(140,540)"/>
    <wire from="(220,380)" to="(220,540)"/>
    <wire from="(1000,780)" to="(1150,780)"/>
    <wire from="(630,440)" to="(630,550)"/>
    <wire from="(470,390)" to="(470,550)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(640,450)" to="(640,550)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(600,410)" to="(600,550)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(410,280)" to="(410,550)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(1160,170)" to="(1280,170)"/>
    <wire from="(980,550)" to="(1150,550)"/>
    <wire from="(980,470)" to="(1150,470)"/>
    <wire from="(850,20)" to="(1020,20)"/>
    <wire from="(850,100)" to="(1020,100)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(740,390)" to="(740,540)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(90,380)" to="(90,540)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(770,230)" to="(770,340)"/>
    <wire from="(420,390)" to="(420,550)"/>
    <wire from="(500,390)" to="(500,550)"/>
    <wire from="(580,390)" to="(580,550)"/>
    <wire from="(1080,700)" to="(1150,700)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1010,770)" to="(1150,770)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(980,520)" to="(1150,520)"/>
    <wire from="(980,600)" to="(1150,600)"/>
    <wire from="(850,70)" to="(1020,70)"/>
    <wire from="(850,150)" to="(1020,150)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(120,380)" to="(120,540)"/>
    <wire from="(200,380)" to="(200,540)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(450,390)" to="(450,550)"/>
    <wire from="(1270,650)" to="(1270,830)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(930,260)" to="(1020,260)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(860,330)" to="(1020,330)"/>
    <wire from="(1100,360)" to="(1230,360)"/>
    <wire from="(1020,760)" to="(1150,760)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(950,370)" to="(950,830)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(720,390)" to="(720,520)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(390,380)" to="(390,530)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(1090,690)" to="(1150,690)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(980,490)" to="(1150,490)"/>
    <wire from="(980,570)" to="(1150,570)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(850,40)" to="(1020,40)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(780,370)" to="(950,370)"/>
    <wire from="(850,120)" to="(1020,120)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(70,380)" to="(70,540)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(230,380)" to="(230,540)"/>
    <wire from="(480,390)" to="(480,550)"/>
    <wire from="(870,320)" to="(1020,320)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(1030,750)" to="(1150,750)"/>
    <wire from="(980,540)" to="(1150,540)"/>
    <wire from="(980,620)" to="(1150,620)"/>
    <wire from="(850,90)" to="(1020,90)"/>
    <wire from="(850,10)" to="(1020,10)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(1100,680)" to="(1150,680)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(1100,180)" to="(1100,360)"/>
    <wire from="(980,640)" to="(1130,640)"/>
    <wire from="(430,390)" to="(430,550)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(750,360)" to="(1100,360)"/>
    <wire from="(980,630)" to="(1140,630)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(980,660)" to="(1110,660)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(800,600)" to="(800,790)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(880,310)" to="(1020,310)"/>
    <wire from="(980,650)" to="(1120,650)"/>
    <wire from="(1040,740)" to="(1150,740)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(980,670)" to="(1100,670)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(950,830)" to="(1270,830)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(980,690)" to="(1080,690)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(980,510)" to="(1150,510)"/>
    <wire from="(980,590)" to="(1150,590)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(850,60)" to="(1020,60)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(850,140)" to="(1020,140)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(980,680)" to="(1090,680)"/>
    <wire from="(130,380)" to="(130,540)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(1140,190)" to="(1140,370)"/>
    <wire from="(460,390)" to="(460,550)"/>
    <wire from="(540,390)" to="(540,550)"/>
    <wire from="(980,700)" to="(1070,700)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(420,180)" to="(750,180)"/>
    <wire from="(1230,640)" to="(1260,640)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(890,300)" to="(1020,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(980,720)" to="(1050,720)"/>
    <wire from="(980,710)" to="(1060,710)"/>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="Even Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULTinput"/>
    </comp>
    <comp lib="4" loc="(1290,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRYinput"/>
    </comp>
  </circuit>
</project>
